{
  "expo": {
    "name": "SGC Staff Portal",
    "slug": "sgc-staff-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sgcstaffportal",
    "icon": "./assets/images/icon.png",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ]
    ],
    "android": {
      "package": "com.sgc.staffportal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111111"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sgc.staffportal"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "919f6cb2-2045-4916-8944-b751b7464278"
      }
    }
  }
}
